@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-VariableItalic.ttf') format("truetype");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Switzer;
  src: url('../fonts/Switzer-Variable.ttf') format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --900: #101211;
  --100: white;
  --accent-light: #fff0d1;
  --400: #dbdbdb;
  --700: #202221;
  --600: #2e3130;
  --300: #ebebeb;
  --800: #171918;
  --accent: #ff5100;
  --200: #f7f7f7;
  --accent-medium: #ffda8f;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--900);
  color: var(--100);
  font-family: Switzer, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

h1 {
  color: var(--100);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.1;
}

h3 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

h5 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.25;
}

h6 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
}

p {
  opacity: .72;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
}

a {
  color: var(--100);
  letter-spacing: -.01em;
  font-weight: 500;
  text-decoration: none;
  transition: transform .25s, opacity .25s;
  display: inline-block;
}

a:hover {
  opacity: .84;
}

a:active {
  transform: scale(.98);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-left: 0;
}

li {
  letter-spacing: .015em;
  margin-bottom: .25rem;
  margin-left: 1.5rem;
  padding-left: 1.25rem;
}

img {
  margin-left: 47px;
}

label {
  margin-bottom: .5rem;
  font-weight: 500;
  display: block;
}

strong {
  font-weight: 500;
}

blockquote {
  background-color: var(--accent-light);
  color: var(--900);
  border: .0625rem #000;
  border-radius: .75rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  font-family: Switzer, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

figcaption {
  color: var(--400);
  text-align: center;
  letter-spacing: .015em;
  margin-top: .75rem;
  font-size: .875rem;
}

.style-guide-block {
  margin-bottom: 2rem;
}

.form-error {
  color: var(--100);
  background-color: #fce3e3;
  border-radius: .375rem;
  margin-top: 1.5rem;
  padding: 1.5rem;
  font-weight: 600;
}

.form {
  margin-bottom: .5rem;
}

.form-radio-button, .form-checkbox {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.text-input {
  background-color: var(--700);
  color: var(--100);
  border: .125rem solid #0000;
  border-radius: .5rem;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: border .25s, background-color .25s;
}

.text-input:hover {
  background-color: var(--600);
}

.text-input:focus {
  border: .125rem solid var(--400);
}

.text-input::placeholder {
  color: var(--300);
}

.text-input.form {
  background-color: var(--800);
  min-height: 7.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1.4em;
}

.text-input.form:hover {
  background-color: var(--700);
}

.text-input.area {
  min-height: 10.5rem;
}

.paragraph {
  color: var(--100);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.paragraph.small {
  font-size: .875rem;
  line-height: 1.5;
}

.paragraph.extra-large {
  font-size: 1.75rem;
  line-height: 1.4;
}

.paragraph.large {
  color: var(--100);
  font-size: 1.25rem;
  line-height: 1.45;
}

.radio-button {
  border-width: .1875rem;
  border-color: var(--100);
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0;
  margin-left: -1.5rem;
  margin-right: 1rem;
}

.radio-button.w--redirected-checked {
  border-width: .5rem;
  border-color: var(--accent);
}

.visible-spacer {
  background-color: var(--600);
  border-radius: .25rem;
  display: inline-block;
}

.form-dropdown {
  background-color: var(--800);
  color: var(--300);
  border: .125rem solid #0000;
  border-radius: .75rem;
  width: 100%;
  min-height: 3.5rem;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem 1rem 1.375rem;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
}

.form-dropdown:hover {
  background-color: var(--700);
}

.form-dropdown:focus-visible, .form-dropdown[data-wf-focus-visible] {
  border: .125rem solid var(--300);
}

.form-dropdown::placeholder {
  color: #999;
  font-size: .9375rem;
}

.rich-text {
  line-height: 1.5;
}

.rich-text h3 {
  margin-top: 4.5rem;
  margin-bottom: 1.5rem;
}

.rich-text a {
  text-decoration: underline;
}

.rich-text h1 {
  margin-top: 5.5rem;
  margin-bottom: 2.5rem;
}

.rich-text h2 {
  margin-top: 5.5rem;
  margin-bottom: 2rem;
}

.rich-text h4 {
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}

.rich-text h5 {
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.rich-text h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.rich-text img {
  border-radius: .5rem;
  width: 100%;
}

.rich-text p {
  margin-bottom: 2rem;
}

.style-guide-colour-block {
  width: 12.5%;
  padding-right: 1rem;
  display: inline-block;
}

.check-box {
  border-width: .1875rem;
  border-color: var(--100);
  border-radius: .5rem;
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0;
  margin-left: -1.5rem;
  margin-right: 1rem;
}

.check-box.w--redirected-checked {
  border-color: var(--accent);
  background-color: var(--accent);
  background-position: 50%;
  background-size: 1rem;
  border-radius: .5rem;
}

.color-block {
  background-color: var(--900);
  border-radius: .3125rem;
  width: 100%;
  height: 3.75rem;
  margin-bottom: .625rem;
  margin-left: 0;
  margin-right: 0;
}

.form-success {
  text-align: left;
  background-color: #ecfce3;
  border-radius: .375rem;
  padding: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.style-guide-colour-grid {
  flex-wrap: wrap;
  margin-top: 1.5rem;
  display: flex;
}

.field-block {
  z-index: 1;
  border: .0625rem #0000;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  min-width: 3.125rem;
  min-height: 1.25rem;
  margin-bottom: .5rem;
  display: flex;
}

.heading {
  letter-spacing: -.02em;
  font-family: Switzer, sans-serif;
  font-weight: 400;
}

.heading.medium {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  display: block;
}

.heading.extra-small {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
}

.heading.small {
  color: var(--900);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.25;
}

.heading.regular {
  color: var(--900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Switzer, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.heading.extra-large {
  opacity: 1;
  color: var(--900);
  letter-spacing: -.02em;
  border-radius: 0;
  margin-top: .1rem;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: .5rem;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 3.4rem;
  font-weight: 500;
  line-height: 1.4;
}

.heading.large {
  color: var(--accent);
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 1.9rem;
  margin-bottom: 2.7rem;
  font-family: Poppins, sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.1;
}

.button-secondary {
  background-color: var(--400);
  color: var(--700);
  text-align: center;
  border-radius: 8rem;
  flex: none;
  min-height: 3.5rem;
  padding: 1rem 1.75rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .25s, opacity .25s;
}

.button-secondary:hover {
  opacity: .72;
}

.button-secondary:active {
  transform: scale(.98);
}

.button-secondary.small {
  border-style: none;
  border-radius: .375rem;
  min-height: 2.5rem;
  padding: .5625rem 1.25rem;
  font-size: .9375rem;
}

.button-secondary.small.hide-mobile-portrait {
  color: var(--900);
}

.button-secondary.full-width {
  width: 100%;
}

.style-guide-section-header {
  margin-bottom: 3rem;
}

.text-box {
  max-width: 43.75rem;
}

.text-box._600px {
  max-width: 37.5rem;
  min-height: 4rem;
}

.text-box._500px {
  max-width: 31.25rem;
  min-height: 4rem;
}

.text-box._400px {
  max-width: 25rem;
  min-height: 4rem;
}

.text-box._800px {
  max-width: 50rem;
  min-height: 4rem;
}

.text-box._700px {
  max-width: 43.75rem;
  min-height: 4rem;
}

.text-box._900px {
  max-width: 56.25rem;
}

.style-guide-label {
  color: var(--400);
  letter-spacing: .1em;
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.25;
}

.field-label {
  color: var(--100);
  font-size: 1rem;
  font-weight: 500;
}

.block-quote {
  background-color: var(--accent-light);
  border-radius: .75rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  font-family: Switzer, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

.schedule {
  background-color: var(--100);
  padding: 5.1rem 5rem 8rem;
  overflow: hidden;
}

.schedule.banner {
  background-color: var(--800);
  background-color: var(--600);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .75rem;
  display: flex;
}

.schedule.login {
  background-color: var(--900);
  align-items: center;
  height: 100vh;
  display: flex;
}

.schedule.is-relative {
  position: relative;
}

.text-color-light-purple {
  color: var(--accent-light);
}

.container-large {
  z-index: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 90rem;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-large.centred {
  margin-left: auto;
  margin-right: auto;
}

.grid-2-column {
  grid-column-gap: 4.5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: start;
  display: grid;
}

.grid-2-column.align-baseline {
  align-items: baseline;
}

.grid-2-column.vertically-centred {
  align-items: center;
}

.nav-link {
  color: var(--900);
  border-radius: 0;
  align-items: center;
  min-height: 2.5rem;
  margin-left: .125rem;
  margin-right: .125rem;
  padding: 0 .875rem;
  font-size: .9375rem;
  text-decoration: none;
  transition: transform .25s, background-color .25s, opacity .25s;
  display: flex;
}

.nav-link:hover {
  background-color: var(--800);
  opacity: .84;
}

.nav-link.w--current {
  z-index: 1;
  background-color: var(--700);
  color: var(--100);
}

.nav-link.w--current:hover {
  opacity: 1;
}

.nav {
  z-index: 2;
  background-color: var(--100);
  -webkit-backdrop-filter: blur(.375rem);
  backdrop-filter: blur(.375rem);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 1px solid #969696;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  display: flex;
  position: sticky;
  top: 0;
}

.nav-menu {
  margin-right: -.25rem;
  display: flex;
}

.logo {
  margin-bottom: .25rem;
  padding-left: 0;
  display: inline-block;
  position: static;
}

.logo:hover {
  opacity: .72;
}

.nav-container {
  z-index: 0;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  max-width: 100rem;
  height: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  position: relative;
}

.logo-wrapper {
  grid-column-gap: 3rem;
  text-align: right;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-link {
  font-weight: 400;
  text-decoration: none;
}

.grid-license-images {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-license-fonts {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.centre {
  margin-left: auto;
  margin-right: auto;
}

.button {
  background-color: var(--accent);
  color: var(--100);
  text-align: center;
  border-radius: 8rem;
  flex: none;
  min-height: 3.5rem;
  padding: 1rem 1.75rem;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5;
  transition: transform .25s, opacity .25s;
}

.button:hover {
  opacity: .88;
}

.button:active {
  transform: scale(.98);
}

.button.small {
  border-radius: .5rem;
  min-height: 2.5rem;
  padding: .5625rem 1rem;
  font-size: .9375rem;
}

.button.small.hide-mobile-portrait {
  border-radius: 8rem;
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

.button.full-width {
  width: 100%;
}

.license-image {
  border: .0625rem solid #0000000f;
  border-radius: .5rem;
  width: 100%;
}

.visible-text-box {
  background-color: var(--600);
  border-radius: .375rem;
}

.text-color-200 {
  color: var(--200);
}

.text-color-100 {
  color: var(--100);
}

.text-color-300 {
  color: var(--300);
}

.text-color-400 {
  color: var(--400);
}

.social-proof-logos-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-proof-logo {
  opacity: .5;
  max-width: 6rem;
  max-height: 1.25rem;
  display: inline-flex;
}

.nav-menu-button {
  padding: 0;
}

.actions-wrapper {
  grid-column-gap: .75rem;
  display: flex;
}

.button-group {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  display: flex;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.25rem 2rem 2.5rem;
  display: flex;
}

.faq-accordion {
  background-color: var(--800);
  border-style: none;
  border-width: .0625rem;
  border-radius: .75rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faq-content {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 33.75rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: flex;
}

.faq-answer {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  overflow: hidden;
}

.faq-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.image-wrapper {
  border-radius: .75rem;
  width: 100%;
  transition: opacity .2s;
  overflow: hidden;
}

.text-weight-semibold {
  font-weight: 600;
}

.feature-content {
  max-width: 34rem;
}

.feature-item {
  grid-column-gap: 6rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.card-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  display: grid;
}

.card-item {
  background-color: var(--800);
  border-radius: .75rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 2.5rem;
  display: flex;
}

.card-item.featured {
  background-color: var(--900);
  position: relative;
  overflow: hidden;
}

.card-item.login {
  z-index: 1;
  background-color: var(--900);
  width: 36rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  display: flex;
  position: relative;
}

.divider-line {
  background-color: #ffffff0f;
  width: 100%;
  height: .0625rem;
}

.footer-column {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  font-size: .875rem;
  font-weight: 400;
  display: flex;
}

.icon-large {
  color: var(--accent);
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin-left: 0;
  display: flex;
  position: relative;
}

.features-list {
  grid-column-gap: 3rem;
  grid-row-gap: 12.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.header-content {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 38rem;
  margin-top: 42px;
  display: flex;
}

.testimonials-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.pricing-features-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2.5rem;
  display: flex;
}

.pricing-feature {
  grid-column-gap: .75rem;
  display: flex;
}

.text-color-accent {
  color: var(--accent);
}

.gradient-image {
  z-index: 0;
  mix-blend-mode: luminosity;
  object-fit: cover;
  background-image: linear-gradient(#000000bf, #000000bf), url('../images/Ethereal-Abstract-Art_1Ethereal Abstract Art.avif');
  background-position: 0 0, 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.pricing-card-content {
  z-index: 1;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.cta-card-content {
  z-index: 1;
  grid-column-gap: 4rem;
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-items: start;
  width: 100%;
  display: grid;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.error-message {
  color: #bf1935;
  text-align: center;
  background-color: #ffe6ea;
  border-radius: .75rem;
  max-width: 33.75rem;
  min-height: 3.5rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 1.25rem .9375rem;
  font-weight: 500;
}

.success-message {
  background-color: var(--accent-light);
  color: var(--accent);
  border-radius: .75rem;
  max-width: 33.75rem;
  min-height: 3.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 1.25rem;
  font-weight: 500;
}

.success-message.alternate {
  background-color: var(--900);
}

.login-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.text-weight-regular {
  font-weight: 400;
}

.text-weight-medium {
  font-weight: 500;
}

.pricing-list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.feature-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.feature-image.luminosity {
  mix-blend-mode: luminosity;
}

.icon-24 {
  color: var(--accent);
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.hero-image {
  width: 100%;
  height: 100%;
}

.text-link {
  color: var(--accent-medium);
  font-size: .875rem;
}

.text-color-accent-light {
  color: var(--accent-light);
}

.testimonial-details {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--400);
  align-items: center;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  flex: none;
  width: 100%;
  height: 100%;
}

.testimonial-image-wrapper {
  border-radius: .5rem;
  width: 5rem;
  height: 5rem;
  position: relative;
  overflow: hidden;
}

.faq-icon {
  color: var(--accent);
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
}

.text-block {
  color: #b81832;
}

.text-color-600 {
  color: var(--600);
}

.text-color-700 {
  color: var(--700);
}

.text-color-800 {
  color: var(--800);
}

.text-color-900 {
  color: var(--900);
}

.background-color-100 {
  background-color: var(--100);
}

.background-color-300 {
  background-color: var(--300);
}

.background-color-400 {
  background-color: var(--400);
}

.background-color-600 {
  background-color: var(--600);
}

.background-color-700 {
  background-color: var(--700);
}

.background-color-800 {
  background-color: var(--800);
}

.background-color-900 {
  background-color: var(--900);
}

.text-color-muted {
  opacity: .6;
}

.benefit-item {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.icon-medium {
  color: var(--accent);
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.text-gradient-overlay {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#00000080, #00000080);
  -webkit-background-clip: text;
  background-clip: text;
}

.header-layout {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.grid-3-column {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: start;
  display: grid;
}

.container-small {
  z-index: 0;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.pricing-card {
  background-color: var(--800);
  border-radius: .75rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 2.5rem;
  display: flex;
}

.testimonials-card {
  background-color: var(--800);
  border-radius: 1.25rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 2.5rem;
  display: flex;
}

.testimonials-content-top {
  font-weight: 400;
}

.footer-bottom {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-size: .875rem;
  font-weight: 400;
  display: flex;
}

.testimonial-details-text {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  color: var(--400);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonial-logo {
  max-width: 6rem;
  max-height: 1.25rem;
  display: inline-flex;
}

.image-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.about-grid-image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-grid-image-wrapper {
  border-radius: .75rem;
  width: 100%;
  overflow: hidden;
}

.background-color-accent {
  background-color: var(--accent);
}

.background-color-accent-medium {
  background-color: var(--accent-medium);
}

.background-color-accent-light {
  background-color: var(--accent-light);
}

.spacer-4 {
  background-color: #0000;
  flex: none;
  width: .25rem;
  height: .25rem;
}

.spacer-8 {
  background-color: #0000;
  flex: none;
  width: .5rem;
  height: .5rem;
}

.spacer-16 {
  background-color: #0000;
  flex: none;
  width: 1rem;
  height: 1rem;
  display: block;
}

.spacer-24 {
  text-transform: uppercase;
  background-color: #0000;
  flex: none;
  width: 1.5rem;
  height: 1.5rem;
}

.spacer-32 {
  background-color: #0000;
  border-radius: .375rem;
  flex: none;
  width: 2rem;
  height: 2rem;
}

.spacer-40 {
  background-color: #0000;
  flex: none;
  width: 2.5rem;
  height: 2.5rem;
}

.spacer-48 {
  background-color: #0000;
  border-radius: .375rem;
  flex: none;
  width: 3rem;
  height: 3rem;
}

.spacer-64 {
  background-color: #0000;
  flex: none;
  width: 4rem;
  height: 4rem;
  display: flex;
}

.spacer-80 {
  background-color: #0000;
  flex: none;
  width: 5rem;
  height: 5rem;
}

.spacer-96 {
  background-color: #0000;
  flex: none;
  width: 6rem;
  height: 6rem;
}

.spacer-128 {
  background-color: #0000;
  flex: none;
  width: 8rem;
  height: 8rem;
}

.background-color-200 {
  background-color: var(--100);
  color: var(--200);
}

.bold-text {
  font-weight: 700;
}

.subscript {
  color: var(--accent);
  font-size: 2.6rem;
}

.bold-text-2 {
  color: var(--100);
}

.image {
  border-radius: 20px;
  transition: opacity .2s;
}

.hero-heading-center {
  background-color: #f9f9f9;
  border-bottom: 1px solid #e4ebf3;
  border-radius: 20px;
  padding: 1px 30px 35px;
  position: relative;
}

.container {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 16%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 29px;
  display: flex;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  color: var(--900);
  text-align: center;
  margin-bottom: 14px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.hero-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  margin-top: 21px;
  display: flex;
}

.hero-split {
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 50%;
  margin-right: 6px;
  padding-left: 13px;
  display: flex;
}

.margin-bottom-24px {
  color: var(--700);
  text-align: center;
  margin-bottom: 15px;
  padding-top: 0;
  font-size: 1.2rem;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.image-2 {
  border-radius: 0;
}

.image-3 {
  text-align: center;
  margin-left: 0;
}

.hero-subscribe-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-2 {
  color: var(--900);
  margin-bottom: 24px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.heading-2 {
  color: var(--900);
  padding-bottom: 13px;
}

.who-should-join {
  background-color: var(--100);
  color: var(--100);
  border: 1px #000;
  border-radius: 0;
  padding: 80px 30px;
  position: relative;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--900);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.features-paragraph {
  margin-bottom: 24px;
}

.features-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 61%;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  object-fit: cover;
  width: 30px;
  height: 30px;
  margin-left: 0;
  margin-right: 16px;
  overflow: clip;
}

.paragraph-2, .paragraph-3, .paragraph-4 {
  color: var(--900);
}

.image-4 {
  margin-left: 0;
}

.image-5 {
  width: 24%;
  margin-left: 24px;
  margin-right: 24px;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 23px;
}

.centered-heading-2 {
  color: var(--900);
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.body {
  background-color: var(--100);
  border-radius: 0;
}

.program-advisors-content {
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  display: flex;
}

.program-directors-block {
  grid-column-gap: 27px;
  grid-row-gap: 48px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  margin-bottom: 32px;
  padding-top: 48px;
  display: flex;
}

.text-body-2 {
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.block-heading-content {
  grid-row-gap: 32px;
  flex-direction: column;
  flex: 1;
  display: flex;
  position: relative;
}

.block-heading-content._8px {
  grid-row-gap: 8px;
  flex: 0 auto;
}

.block-heading-content._8px.align-center {
  align-items: center;
}

.block-heading-content._8px.align-center.sizing-grow {
  flex: 1;
}

.text-subtitle {
  font-size: 20px;
  line-height: 150%;
}

.text-subtitle.th {
  font-weight: 400;
}

.text-subtitle.th.text-color-white.text-align-center {
  color: var(--900);
  font-family: IBM Plex Sans Thai, sans-serif;
  font-weight: 700;
}

.program-advisors-image {
  width: 128px;
  height: 128px;
  margin-left: 0;
}

.text-color-pink {
  color: #ff5b9a;
}

.text-color-pink.bold {
  color: #f3681a;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.heading-3 {
  font-family: Poppins, sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
}

.hero-bg {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: gray;
  background-image: url('../images/Desktop---8.png');
  background-position: 50% 99%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  background-clip: border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  line-height: 28px;
  position: relative;
  overflow: hidden;
}

.hero-container {
  background-color: #0000;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  padding-top: 88px;
  padding-bottom: 69px;
  display: block;
  position: static;
  overflow: hidden;
}

.nav-link-2 {
  color: #fff;
  background-color: #336cfd;
  border: 1px solid #0000;
  border-radius: 20px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link-2.regis-button {
  background-color: #ff5100;
  margin: 15px 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 5px #0003;
}

.image-7 {
  width: 171px;
  margin-top: -9px;
  margin-left: -5px;
  padding-right: 44px;
}

.brand {
  padding: 15px 0;
  top: 5px;
}

.main-heading-2 {
  color: var(--100);
  text-align: center;
  letter-spacing: 0;
  text-indent: 0;
  margin-top: 0;
  margin-bottom: 17px;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 37px;
  font-weight: 700;
  line-height: 75px;
  position: sticky;
}

.div-block-9 {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.main-heading-1 {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 33px;
  font-weight: 600;
  line-height: 60px;
  position: sticky;
}

.navbar-2 {
  background-color: #fff;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 0 2px 5px #0003;
}

.nav-link-text {
  color: #000;
  margin-top: 12px;
  margin-bottom: 10px;
  margin-right: 5px;
  padding: 10px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.nav-link-text:lang(en), .nav-link-text.w--current {
  display: inline-block;
}

.nav-link-text.w--current:lang(en) {
  color: var(--accent);
}

.hero-section-v2 {
  background-image: linear-gradient(#f3f9ff, #f3f9ff);
  margin-top: 0;
  padding-top: 50px;
}

.nav-menu-2 {
  background-color: #fff;
}

.sub-heading {
  color: #052d59;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  position: sticky;
}

.sub-heading.sub-heading-course {
  margin-top: 0;
}

.certificate-main-container {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto minmax(auto, 510px);
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.certficate-mock {
  border-radius: 5px;
  min-width: 510px;
  box-shadow: 14px 14px #2b5d8a;
}

.section-certificate {
  background-color: #0000;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-certificate.master-blue-bg {
  background-color: #052d59;
  display: block;
}

.certificate-sub-title {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  display: none;
}

.main-heading-1-2 {
  color: #ffa321;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  position: sticky;
}

.main-heading-1-2.certificate-main-title {
  color: #fff;
  margin-top: 0;
  font-size: 40px;
  line-height: 53px;
}

.certificate-description {
  color: #fff;
  max-width: 440px;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.paragraph-5 {
  color: var(--100);
  margin-bottom: 30px;
}

.card-icon {
  text-align: left;
  align-self: auto;
  margin-bottom: 0;
  padding-top: 4px;
  padding-bottom: 0;
  padding-right: 15px;
  display: block;
}

.card-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  max-height: 16%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
}

.div-block-5 {
  margin-left: 5px;
}

.card-footer-v2 {
  outline-offset: 0px;
  object-fit: fill;
  outline: 3px #00e;
  padding: 0 20px 10px;
  position: static;
  inset: auto 0% 0%;
}

.text-block-7 {
  color: #3c3c3c;
  padding-top: 3px;
}

.card-header-v2 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-school-name {
  color: #000;
  letter-spacing: .4px;
  font-size: 10px;
  font-weight: 300;
  line-height: 10px;
}

.card-divider {
  outline-offset: 0px;
  border-top: .5px solid #e9e9e9;
  outline: 3px #440f0f;
  margin-bottom: 10px;
}

.image-9 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card-prof-image {
  object-fit: cover;
  border: 1px solid #052d5900;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 8px;
  box-shadow: 0 0 2px #9d9d9d;
}

.card-body-v2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 10px 20px 0;
  display: block;
}

.card-instructor-group {
  display: flex;
  overflow: visible;
}

.card-item-container-v3 {
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: visible;
  box-shadow: 2px 0 5px 1px #0000001a;
}

.card-prof-name {
  color: #052d59;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.card-duration {
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.card-date {
  display: flex;
}

.card-item-container-gr-v2 {
  background-color: var(--900);
  border: 1px solid #0000;
  border-radius: 16px;
  padding-bottom: 0;
  overflow: visible;
  box-shadow: 2px 0 5px 1px #0000001a;
}

.card-heading-v2 {
  color: #fff;
  text-align: center;
  margin-bottom: 2.3rem;
  margin-left: 0;
  font-family: Switzer, sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 2.2rem;
  text-decoration: none;
}

.image-10 {
  margin-top: 16px;
  margin-left: 0;
}

.image-11 {
  margin-top: 15px;
  margin-left: 0;
}

.image-12 {
  margin-top: 10px;
  margin-bottom: -8px;
  margin-left: 0;
  padding-bottom: 0;
}

.image-13 {
  margin-bottom: -18px;
  margin-left: 0;
  padding-top: 12px;
}

.section-3 {
  font-size: .9rem;
}

.image-14 {
  width: 23.5rem;
  margin-left: 0;
}

.container-cta {
  z-index: 1;
  grid-column-gap: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.button-2 {
  color: var(--900);
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 9px 32px;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
}

.button-2.solid {
  background-color: #661333;
  background-image: linear-gradient(to right, #5b0013, #861e38 36% 73%, #5b0013);
}

.button-2.solid.gold {
  opacity: 1;
  color: #fff;
  -webkit-text-stroke-color: #fff;
  background-color: #ff5100;
  background-image: none;
  border-radius: 20px;
  margin-left: 0;
  padding: 9px 20px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  overflow: hidden;
}

.button-2.outline {
  color: #ff5100;
  -webkit-text-stroke-color: #ff5100;
  background-color: #fff;
  border: 2px solid #ff5100;
  padding-left: 20px;
  padding-right: 20px;
}

.button-2.outline.white {
  color: #fff;
  border-color: #ffffff80;
}

.button-2.outline.white.hidden {
  padding: 16px 20px 9px;
  display: flex;
}

.hero-image-2 {
  border-radius: 0;
}

.hero-image-block {
  flex-direction: column;
  flex: 1;
  max-height: 100vh;
  overflow: hidden;
}

.hero-image-scrolling {
  flex-direction: column;
  display: flex;
}

.image-15 {
  text-align: center;
  margin-top: 27px;
  margin-left: 0;
  padding-top: 0;
}

.bold-text-3, .bold-text-4, .bold-text-5 {
  font-weight: 800;
}

.speaker {
  background-image: url('../images/Desktop---11-1.png');
  background-position: 50% 100%;
  background-size: cover;
  padding-bottom: 0;
}

.container-7 {
  padding-top: 54px;
}

.image-16 {
  overflow: clip;
}

.hero-stack {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.hero-wrapper-two.group {
  display: flex;
}

.margin-bottom-24px-3 {
  color: var(--100);
  margin-bottom: 24px;
  padding-top: 29px;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.hero-image-3 {
  width: 100%;
  margin-top: 50px;
}

.hero-image-3.shadow-two {
  width: 1800px;
  min-width: 50px;
  max-width: none;
  height: auto;
  min-height: 50px;
  max-height: none;
  margin-top: 15px;
  margin-left: 0;
}

.hero-stack-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.margin-bottom-24px-4 {
  margin-bottom: 24px;
}

.div-block-10 {
  display: none;
}

.footer-dark {
  background-color: #003c62;
  padding-top: 21px;
}

.container-9 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-brand {
  margin-left: 86px;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: var(--900);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-2 {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 14px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  display: none;
}

.text-block-8 {
  text-align: center;
  letter-spacing: -.5px;
  min-width: 100%;
  margin-top: 0;
  margin-bottom: 31px;
  padding-top: 0;
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
}

.image-18 {
  box-sizing: border-box;
  text-align: center;
  margin-left: 0;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 220px;
  padding-right: 220px;
  overflow: clip;
}

.text-span {
  color: var(--accent);
}

.image-19 {
  text-align: center;
  vertical-align: baseline;
  width: 443px;
  margin-bottom: 23px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: static;
}

.contact-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}

.contact-block {
  grid-column-gap: 16px;
  background-color: #0006;
  border-radius: 100px;
  align-items: center;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.icon-contact {
  width: 69px;
}

.text-body-1 {
  color: #7a7275;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.image-21 {
  margin-left: 0;
}

.div-block-12 {
  display: none;
}

.heading-5 {
  text-align: center;
  font-size: 6.7rem;
}

.image-26 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-width: 79%;
  margin-top: 22px;
  margin-bottom: 22px;
  margin-left: 0;
  padding-left: 192px;
  padding-right: 192px;
  display: inline-flex;
}

.bold-text-6, .bold-text-7 {
  font-size: 19px;
}

.image-27 {
  min-width: 100%;
  margin-left: 0;
  padding-left: 100px;
  padding-right: 100px;
}

.container-11 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 46px;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.image-28 {
  min-width: 100px;
  max-width: 200px;
  min-height: 100px;
  max-height: 200px;
  margin-left: 0;
}

.image-29 {
  min-width: 52%;
  max-width: 52%;
  min-height: 52%;
  max-height: 52%;
  margin-left: 0;
}

.container-12 {
  max-width: 89%;
  max-height: 100%;
  padding-right: 57px;
  display: flex;
  position: static;
}

.image-30 {
  min-width: 52%;
  max-width: 52%;
  min-height: 52%;
  max-height: 100%;
  margin-left: 0;
}

.heading-8 {
  color: var(--600);
  text-align: center;
  font-size: 1.4rem;
}

.container-13 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-31 {
  width: auto;
  min-width: auto;
  max-width: none;
  height: 31.1094px;
  min-height: auto;
  max-height: none;
  margin-left: 0;
  margin-right: 5px;
}

.image-32 {
  width: auto;
  min-width: auto;
  max-width: 100%;
  height: 31.1094px;
  min-height: auto;
  max-height: 100%;
  margin-left: 24px;
  margin-right: 24px;
}

.image-33 {
  width: auto;
  min-width: auto;
  max-width: 100%;
  height: 31.1094px;
  min-height: auto;
  max-height: 100%;
  margin-left: 24px;
  margin-right: 24px;
}

.link-block {
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.heading-9 {
  font-family: IBM Plex Sans Thai, sans-serif;
  font-size: 1.4rem;
}

.div-block-13 {
  padding-bottom: 23px;
}

.container-15 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-right: auto;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .hero-bg {
    background-position: 50% 100%;
    background-size: cover;
  }
}

@media screen and (min-width: 1440px) {
  .heading.extra-large {
    color: var(--900);
  }

  .container-3 {
    margin-top: 83px;
  }

  .centered-heading-2 {
    margin-top: 2.7rem;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .text-body-2.text-color-description.text-align-center {
    font-family: IBM Plex Sans Thai, sans-serif;
    font-size: 18px;
    font-weight: 300;
  }

  .text-subtitle.th.text-color-white.text-align-center {
    font-family: IBM Plex Sans Thai, sans-serif;
    font-weight: 700;
  }

  .program-advisors-image {
    width: 200px;
    height: 200px;
    margin-left: 0;
  }

  .text-color-pink.bold {
    color: #f46615;
  }

  .section-2 {
    margin-top: 0;
  }

  .heading-3 {
    font-weight: 600;
  }

  .image-6 {
    margin-left: 0;
    padding-left: 0;
  }

  .hero-bg {
    background-position: 50% 99%;
    background-size: cover;
  }

  .button-2.outline {
    padding-left: 11px;
    padding-right: 11px;
  }

  .image-29 {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 3.5rem;
  }

  .style-guide-block {
    margin-bottom: 2.5rem;
  }

  .form-error {
    padding-left: .25rem;
  }

  .paragraph.extra-large {
    font-size: 1.5rem;
  }

  .form-dropdown {
    padding-right: .25rem;
  }

  .form-success {
    padding-top: .25rem;
  }

  .button-secondary {
    position: relative;
  }

  .schedule {
    padding: 6rem 4rem;
  }

  .container-large {
    overflow: hidden;
  }

  .nav-link {
    margin: .25rem 0;
  }

  .nav-menu {
    border-bottom: .0625rem solid var(--600);
    background-color: var(--900);
    align-items: flex-start;
    width: 100vw;
    min-width: 100vw;
    margin-right: 0;
    padding: 1rem 3.125rem 2rem;
  }

  .nav-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .button {
    position: relative;
  }

  .menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-menu-button {
    flex-direction: row;
    justify-content: center;
    margin-left: 1rem;
    margin-right: -.5rem;
    padding: 0;
    display: flex;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .actions-wrapper {
    align-items: center;
  }

  .menu-icon-line-bottom {
    background-color: var(--100);
    border-radius: .0625rem;
    width: 2rem;
    height: .15625rem;
    margin-top: .25rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-line-top {
    background-color: var(--100);
    border-radius: .0625rem;
    width: 2rem;
    height: .15625rem;
    margin-bottom: .25rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .faq-wrapper {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .faq-answer {
    padding-right: 2.5rem;
  }

  .feature-item {
    grid-column-gap: 3rem;
    grid-auto-flow: row;
    min-height: auto;
  }

  .testimonials-list {
    grid-template-columns: 1fr;
  }

  .cta-card-content {
    grid-column-gap: 2rem;
  }

  .header-layout {
    grid-template-columns: 1fr;
  }

  .grid-3-column {
    grid-column-gap: 3rem;
  }

  .container-small {
    overflow: hidden;
  }

  .image-grid {
    grid-column-gap: 3rem;
    grid-auto-flow: row;
    min-height: auto;
  }

  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .container-3 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .program-advisors-content {
    flex: 1;
  }

  .program-directors-block {
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .hero-bg {
    background-color: #f3f9ff;
    background-image: url('../images/Poster-SoftEx-4.png');
    background-repeat: repeat;
    background-size: cover;
  }

  .hero-container {
    text-align: center;
    padding: 100px 10px;
  }

  .main-heading-2 {
    text-align: center;
  }

  .div-block-9 {
    justify-content: center;
  }

  .main-heading-1 {
    text-align: center;
  }

  .image-8 {
    display: none;
  }

  .sub-heading {
    text-align: left;
  }

  .certificate-main-container {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .certficate-mock {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-certificate {
    padding: 80px 32px;
  }

  .main-heading-1-2 {
    text-align: left;
  }

  .certificate-description {
    max-width: none;
    font-size: 20px;
    line-height: 30px;
  }

  .card-container {
    flex-wrap: wrap;
    place-content: space-between center;
    align-items: flex-start;
    display: flex;
  }

  .image-14 {
    margin-left: 0;
    padding-left: 0;
    display: none;
  }

  .container-cta {
    grid-column-gap: 11px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
  }

  .button-2.solid.gold {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .hero-image-block {
    display: none;
  }

  .container-8, .container-9 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .contact-container {
    grid-template-columns: 1fr 1fr;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h6 {
    letter-spacing: -.02em;
  }

  .style-guide-colour-block {
    width: 25%;
  }

  .field-block {
    min-height: auto;
  }

  .heading.medium {
    font-size: 2rem;
  }

  .heading.extra-large {
    font-size: 3.25rem;
  }

  .heading.large {
    font-size: 2.5rem;
  }

  .schedule.banner {
    display: block;
  }

  .container-large {
    width: 100%;
  }

  .grid-2-column {
    grid-column-gap: 2rem;
    grid-row-gap: 3.5rem;
    grid-template-columns: 1fr;
  }

  .nav-link.w--current {
    background-position: 0%;
  }

  .nav-menu {
    border-right: .0625rem solid var(--700);
    background-color: var(--900);
    -webkit-backdrop-filter: blur(.375rem);
    backdrop-filter: blur(.375rem);
    margin-right: 0;
  }

  .logo-wrapper {
    display: flex;
  }

  .social-proof-logos-wrapper {
    width: auto;
    padding-top: 1rem;
  }

  .faq-wrapper, .feature-item {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .card-list {
    grid-template-columns: 1fr;
  }

  .card-item.login {
    width: 100%;
    padding: 2.5rem;
  }

  .features-list {
    grid-row-gap: 9rem;
  }

  .testimonials-list {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .pricing-list {
    grid-template-columns: 1fr;
  }

  .grid-3-column {
    grid-column-gap: 2rem;
    grid-row-gap: 3.5rem;
    grid-template-columns: 1fr;
  }

  .container-small {
    width: 100%;
  }

  .image-grid {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .spacer-4, .spacer-8, .spacer-16, .spacer-24, .spacer-32, .spacer-40, .spacer-48 {
    height: 2.5rem;
  }

  .spacer-64, .spacer-80 {
    width: 3.5rem;
    height: 3.5rem;
  }

  .spacer-96 {
    width: 4.5rem;
    height: 4.5rem;
  }

  .spacer-128 {
    height: 2.5rem;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .hero-split {
    justify-content: center;
    align-items: center;
  }

  .hero-subscribe-right, .who-should-join {
    padding: 60px 15px;
  }

  .image-5 {
    padding-left: 22px;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .program-advisors-content {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    display: flex;
  }

  .program-directors-block {
    grid-column-gap: 48px;
    flex-direction: row;
    padding-left: 24px;
    padding-right: 24px;
    overflow: scroll;
  }

  .block-heading-content {
    flex: 0 auto;
  }

  .text-subtitle {
    font-size: 18px;
  }

  .hero-bg {
    background-color: #f3f9ff;
  }

  .hero-container {
    text-align: center;
    padding: 73px 20px 60px;
  }

  .main-heading-2 {
    margin-bottom: 23px;
    font-size: 38px;
    line-height: 48px;
  }

  .div-block-9 {
    justify-content: center;
  }

  .main-heading-1 {
    margin-bottom: 5px;
    font-size: 38px;
    line-height: 48px;
  }

  .sub-heading {
    font-size: 28px;
    line-height: 40px;
  }

  .certificate-main-container {
    max-width: 450px;
    display: block;
  }

  .certficate-mock {
    width: 90%;
    min-width: 0;
    max-width: none;
    display: block;
  }

  .section-certificate {
    padding: 40px 20px;
  }

  .certificate-sub-title {
    font-size: 20px;
    line-height: 30px;
  }

  .main-heading-1-2 {
    margin-bottom: 5px;
    font-size: 38px;
    line-height: 48px;
  }

  .main-heading-1-2.certificate-main-title {
    font-size: 36px;
    line-height: 39px;
  }

  .certificate-text-container {
    margin-bottom: 20px;
  }

  .certificate-description {
    font-size: 18px;
  }

  .card-container {
    justify-content: center;
  }

  .container-cta {
    grid-row-gap: 8px;
    flex-flow: row;
    align-self: stretch;
  }

  .hero-stack, .hero-stack-2 {
    padding: 60px 15px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link-2:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .contact-container {
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.125rem;
  }

  h4 {
    font-size: 1.375rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  p {
    font-size: .9375rem;
  }

  li {
    padding-left: .75rem;
  }

  blockquote {
    padding-left: 1.5rem;
  }

  .text-input {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
  }

  .paragraph {
    font-size: .875rem;
  }

  .paragraph.extra-large {
    font-size: 1.375rem;
  }

  .paragraph.large {
    font-size: 1.0625rem;
  }

  .rich-text h3 {
    margin-top: 3rem;
  }

  .rich-text h1, .rich-text h2 {
    margin-top: 3.5rem;
  }

  .rich-text h4 {
    margin-top: 2.5rem;
  }

  .rich-text h5 {
    margin-top: 2rem;
  }

  .rich-text h6 {
    margin-top: 1.5rem;
  }

  .check-box {
    flex: none;
  }

  .color-block {
    margin-bottom: 1.25rem;
  }

  .heading.medium {
    font-size: 2rem;
  }

  .heading.extra-small {
    font-size: 1.125rem;
  }

  .heading.small {
    font-size: 1.25rem;
  }

  .heading.regular {
    font-size: 1.375rem;
  }

  .heading.extra-large {
    font-size: 2.5rem;
  }

  .heading.large {
    font-size: 2.125rem;
  }

  .button-secondary {
    font-size: 1rem;
  }

  .button-secondary.small.hide-mobile-portrait {
    display: none;
  }

  .style-guide-section-header {
    margin-bottom: 2rem;
  }

  .block-quote {
    padding-left: 1.5rem;
  }

  .schedule {
    padding: 5rem 2.5rem 3.1rem;
  }

  .grid-2-column {
    grid-row-gap: 2.5rem;
  }

  .nav-menu {
    padding-left: 1.625rem;
    padding-right: 1.625rem;
  }

  .nav-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .button {
    font-size: 1rem;
  }

  .button.small.hide-mobile-portrait {
    display: none;
  }

  .text-color-300 {
    font-size: .875rem;
  }

  .social-proof-logos-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
  }

  .button-group {
    flex-direction: column;
    flex: 1;
    width: 100%;
  }

  .faq-question {
    padding: 1.5rem 1.75rem 1.5rem 2rem;
  }

  .faq-accordion {
    border-radius: 1rem;
  }

  .faq-wrapper {
    grid-template-columns: 1fr;
  }

  .faq-answer {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .image-wrapper {
    border-radius: 1rem;
  }

  .feature-item {
    grid-template-columns: 1fr;
  }

  .card-list {
    grid-template-columns: 1fr;
    place-items: stretch start;
  }

  .card-item {
    border-radius: 1rem;
    padding: 2rem;
  }

  .card-item.login {
    padding: 2rem;
  }

  .footer-column {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .icon-large {
    width: 2rem;
    height: 2rem;
  }

  .features-list {
    grid-row-gap: 6rem;
  }

  .testimonials-list {
    grid-template-columns: 1fr;
  }

  .pricing-features-list {
    margin-bottom: 2rem;
  }

  .footer-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .login-form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .pricing-list {
    grid-template-columns: 1fr;
  }

  .benefit-item {
    border-radius: 1rem;
  }

  .header-layout {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .grid-3-column {
    grid-row-gap: 2.5rem;
  }

  .pricing-card, .testimonials-card {
    border-radius: 1rem;
    padding: 2rem;
  }

  .footer-bottom {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }

  .about-grid-image-wrapper {
    border-radius: 1rem;
  }

  .spacer-64, .spacer-80 {
    width: 3rem;
    height: 3rem;
  }

  .spacer-96 {
    width: 3.5rem;
    height: 3.5rem;
  }

  .hero-heading-center {
    background-color: #e9e9e9;
    padding-top: 6px;
    padding-bottom: 19px;
    position: static;
  }

  .container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    max-width: 91.997%;
    min-height: 5.8991%;
    max-height: 5.8991%;
    margin-bottom: 0;
    padding-top: 0;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .centered-heading.margin-bottom-32px {
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 9px;
    padding-top: 11px;
    font-family: Poppins, sans-serif;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.2;
  }

  .hero-wrapper {
    justify-content: center;
    align-items: center;
  }

  .hero-split {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .margin-bottom-24px {
    justify-content: center;
    align-items: center;
    width: 185px;
    margin-bottom: 19px;
    display: flex;
  }

  .button-primary {
    vertical-align: baseline;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 8px;
    font-weight: 700;
    display: flex;
  }

  .container-2 {
    max-width: none;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .who-should-join {
    display: block;
  }

  .features-left {
    margin-bottom: 1px;
  }

  .features-right {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
    margin-left: 0;
    padding-left: 0;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .image-5 {
    width: 199px;
    min-width: 70%;
    max-width: 70%;
    min-height: 70%;
    max-height: 100%;
    margin-bottom: 8px;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .container-3 {
    background-color: var(--100);
    background-image: linear-gradient(247deg, #fff 64%, #ffc9df);
    max-width: none;
    padding-top: 46px;
  }

  .centered-heading-2 {
    color: var(--900);
    margin-top: -.4rem;
    margin-bottom: 24px;
    font-family: Poppins, sans-serif;
    font-size: 1.9rem;
    font-weight: 600;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .program-advisors-content {
    grid-column-gap: 58px;
    grid-row-gap: 9px;
    justify-content: space-between;
    align-items: center;
  }

  .program-directors-block {
    grid-column-gap: 31px;
    grid-row-gap: 44px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    min-width: 320px;
    margin-right: 0;
    padding-top: 11px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-body-2 {
    font-size: 14px;
  }

  .block-heading-content {
    grid-row-gap: 16px;
  }

  .text-subtitle {
    font-size: 18px;
  }

  .text-subtitle.th.text-color-white.text-align-center {
    color: var(--900);
    width: 220px;
    min-width: 0;
    padding-right: 0;
    font-size: 16px;
    line-height: 149%;
  }

  .program-advisors-image {
    width: 125px;
    height: 125px;
  }

  .text-color-pink.bold {
    font-size: 16px;
    font-weight: 500;
  }

  .heading-3 {
    font-size: 2rem;
  }

  .hero-bg {
    background-color: #fff;
    background-image: linear-gradient(#f3f9ff, #f3f9ff);
  }

  .hero-container {
    background-image: url('../images/Desktop---8.png');
    background-position: 50% 99%;
    background-repeat: repeat;
    background-size: 100% 133%;
    padding: 33px 20px 59px;
  }

  .nav-link-2.regis-button {
    text-align: center;
    display: inline-block;
  }

  .image-7 {
    width: 155px;
    margin-left: 17px;
  }

  .main-heading-2 {
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 10px;
    margin-bottom: 33px;
    font-size: 24px;
    line-height: 38px;
  }

  .main-heading-1 {
    letter-spacing: -1px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
    line-height: 32px;
  }

  .image-8 {
    display: none;
  }

  .nav-link-text {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    vertical-align: baseline;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 37px;
    padding-right: 37px;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
  }

  .sub-heading {
    letter-spacing: .3px;
    font-size: 18px;
    line-height: 25px;
  }

  .sub-heading.sub-heading-course {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .certificate-main-container {
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .certficate-mock {
    border-radius: 4px;
    width: 100%;
    max-width: 260px;
  }

  .section-certificate {
    padding: 50px 20px;
  }

  .section-certificate.master-blue-bg {
    padding-bottom: 60px;
  }

  .main-heading-1-2 {
    letter-spacing: .7px;
    margin-top: 10px;
    font-size: 24px;
    line-height: 38px;
  }

  .main-heading-1-2.certificate-main-title {
    font-size: 26px;
    line-height: 30px;
  }

  .card-container {
    margin-top: 20px;
  }

  .container-6 {
    display: block;
  }

  .card-header-v2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .card-heading-v2 {
    text-align: center;
  }

  .image-10, .image-11, .image-12, .image-13 {
    margin-left: 0;
  }

  .section-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-14 {
    display: none;
  }

  .container-cta {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .button-2.solid.gold {
    padding-left: 45px;
    padding-right: 45px;
  }

  .button-2.outline {
    letter-spacing: -.02em;
    padding-left: 7px;
    padding-right: 7px;
  }

  .icon-25 {
    color: var(--900);
  }

  .container-7 {
    display: none;
  }

  .container-8 {
    max-width: none;
    margin-top: 0;
    padding-top: 40px;
  }

  .hero-wrapper-two {
    background-image: url('../images/Desktop---13-2.png');
    background-position: 50% 100%;
    background-size: cover;
    padding-top: 37px;
    padding-bottom: 69px;
    display: block;
  }

  .hero-image-3.shadow-two {
    width: 80%;
    margin-top: -8px;
    margin-left: 16px;
  }

  .div-block-10 {
    display: block;
  }

  .heading-4 {
    color: var(--900);
    font-family: Poppins, sans-serif;
    font-weight: 700;
  }

  .footer-dark {
    margin-top: 23px;
    padding-top: 16px;
  }

  .container-9 {
    max-width: none;
  }

  .footer-brand {
    text-align: center;
    margin-left: 0;
  }

  .footer-divider {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .text-block-8 {
    display: none;
  }

  .image-18 {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .image-19 {
    width: 80%;
  }

  .image-20 {
    margin-left: 0;
  }

  .image-21 {
    width: 27%;
    min-width: 26%;
    margin-left: 0;
  }

  .text-span-2 {
    color: var(--100);
    font-size: 2.1rem;
  }

  .section-4 {
    margin-bottom: 0;
  }

  .menu-button {
    display: flex;
  }

  .menu-button.w--open {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .image-22 {
    margin-left: 0;
  }

  .image-23 {
    margin-left: 0;
    padding-top: 20px;
  }

  .image-24 {
    min-width: 100%;
    margin-bottom: 21px;
    margin-left: 0;
    padding-top: 20px;
  }

  .div-block-11 {
    display: none;
  }

  .div-block-12 {
    display: block;
  }

  .image-25 {
    margin-left: 0;
  }

  .image-26 {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .image-27 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-10 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .container-11 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .image-29 {
    min-width: 100%;
  }

  .container-12 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 81%;
    margin-bottom: 58px;
    padding-right: 0;
  }

  .image-30 {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
  }

  .heading-6 {
    font-size: 2.3rem;
  }

  .heading-7 {
    color: var(--400);
  }

  .heading-8 {
    color: var(--600);
    padding-top: 11px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .container-13 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .image-31 {
    width: auto;
    min-width: auto;
    max-width: 100%;
    height: 28px;
    min-height: auto;
    max-height: 100%;
  }

  .image-32, .image-33 {
    min-width: 100%;
    height: 47.3906px;
    min-height: 100%;
  }

  .link-block-2, .link-block-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-9 {
    font-size: 1.1rem;
  }

  .container-14 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

#w-node-_609048c2-86b2-8ddf-2beb-da91b511acf7-4cd689d4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-_18a44621-4c6b-1dad-b75d-b9342c86fbf6-4cd689d4, #w-node-_18a44621-4c6b-1dad-b75d-b9342c86fbff-4cd689d4, #w-node-_18a44621-4c6b-1dad-b75d-b9342c86fc07-4cd689d4, #w-node-_18a44621-4c6b-1dad-b75d-b9342c86fc0f-4cd689d4, #w-node-_9a10d859-4bb8-25ea-926a-890fbfbb1a28-4cd689d4, #w-node-bab2b4f6-9928-de6f-02bf-95fafa9b64fc-4cd689d4, #w-node-_38b0c822-d461-462b-1c1c-a21843151502-4cd689d4, #w-node-_4ac13d18-ca0b-25a6-a622-78aa051b5389-4cd689d4, #w-node-_7988a3c5-40e6-7717-7312-7162f241c837-4cd689d4, #w-node-_3205ed5b-bb9a-0191-87a4-8c8e02aa37f1-4cd689d4, #w-node-_611da7dd-02a7-1cdf-5980-4c9bdc09d174-4cd689d4, #w-node-_611da7dd-02a7-1cdf-5980-4c9bdc09d17c-4cd689d4, #w-node-c8253fb7-a37a-f1b7-0c88-04be10e15d00-4cd689d8, #w-node-_4ee1287b-929c-4ded-cbd8-2f85583b04bc-4cd689d8, #w-node-c8253fb7-a37a-f1b7-0c88-04be10e15d00-4cd689d9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b94084d0-33d6-a84b-adec-5f85120ffb44-4cd689d9 {
  align-self: end;
}

#w-node-_65fd9a98-06eb-93a4-154e-398f87a5d7c0-4cd689d9, #w-node-_028fe5b7-7832-daff-3e52-3586dca2047c-4cd689d9, #w-node-cb31d117-ff80-b034-636c-d2d962ab0096-4cd689d9, #w-node-_52e2b4b5-a2d6-3fcb-116a-2f60c03a9380-4cd689d9, #w-node-_52e2b4b5-a2d6-3fcb-116a-2f60c03a9387-4cd689d9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_52e2b4b5-a2d6-3fcb-116a-2f60c03a9388-4cd689d9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_52e2b4b5-a2d6-3fcb-116a-2f60c03a9389-4cd689d9, #w-node-_52e2b4b5-a2d6-3fcb-116a-2f60c03a938a-4cd689d9, #w-node-_620a19a9-45c1-2522-0c40-8a5721b03fa9-4cd689d9, #w-node-a11444ef-11ca-744e-9593-97e75ad34673-4cd689d9, #w-node-d76495c5-4986-9689-1131-ddd6dd942307-4cd689d9, #w-node-d76495c5-4986-9689-1131-ddd6dd942311-4cd689d9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_18a44621-4c6b-1dad-b75d-b9342c86fbf6-4cd689d4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_18a44621-4c6b-1dad-b75d-b9342c86fc07-4cd689d4 {
    align-self: auto;
  }
}


@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-VariableItalic.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}